# Spark

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanlin/parkeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parkingLotData.json
app/src/main/java/com/sanlin/parkeasy/adapters/: ImageSliderAdapter.kt  InfoWindowAdapter.kt  ParkingLotRecyclerAdapter.kt
app/src/main/java/com/sanlin/parkeasy/model/: Address.kt  Location.kt  ParkingLotModel.kt  space.kt
app/src/main/java/com/sanlin/parkeasy/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sanlin/parkeasy/repositories/: ParkEasyRepository.kt
app/src/main/java/com/sanlin/parkeasy/utilities/: Common.kt
app/src/main/java/com/sanlin/parkeasy/view/: MainActivity.kt  ParkEasyMapsActivity.kt  ParkingDetailsActivity.kt
app/src/main/java/com/sanlin/parkeasy/viewmodel/: ParkingLotViewModel.kt
app/src/main/res/drawable/: green_background.xml  ic_baseline_navigation_24.xml  ic_car_blue.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_close_button_red.xml  ic_google_icon.xml  ic_parking.xml  orange_background.xml  red_background.xml  rounded_background_white.xml  rounded_outline_button.xml  solid_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_park_easy_maps.xml  activity_parking_details.xml  image_slider_item.xml  parking_space_item.xml  parking_spaces_info_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanlin/parkeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
